{
    "name": "circle",
    "version": "1.0.0",
    "description": " a web app that calculate size of the circle given its radius",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/not-nice/circle.git"
    },
    "keywords": [
        "circle",
        "radius",
        "javascript"
    ],
    "author": "wailgafar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/not-nice/circle/issues"
    },
    "homepage": "https://github.com/not-nice/circle#readme"
}